@import 'global.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.breadcrumbs {
  margin: $gap-mobile 0;

  @include tablet {
    margin: $corner-radius-large 0;
  }
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: $gap-mobile;

  @include tablet {
    gap: $gap-horizontal;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__title {
    @include heading-h2;
  }
  &__search {
    width: 375px;
    padding: 0 $gap-horizontal;

    @include tablet {
      display: grid;
      gap: $corner-radius-small;
      grid-template-columns: 232px 310px;
      padding: 0;
      width: auto;
    }
  }

  @include tablet {
    height: 72px;
    align-items: flex-end;
  }
}

.cards {
  display: grid;
  grid-template-columns: 100%;
  gap: $gap-horizontal;
  margin-bottom: $gap-mobile;

  @include tablet {
    margin-bottom: $gap-tablet;
    grid-template-columns: repeat(3, minmax(230px, auto));
  }

  @include desktop-max {
    margin-bottom: $gap-desktop;
    grid-template-columns: repeat(6, minmax(200px, auto));
  }
}

.tabs {
  &__list {
    overflow: scroll;
    flex-wrap: nowrap;
    height: 34px;
    border: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__tab {
    height: 34px;
    border-bottom: 1px solid $color-base-400;
    padding: 10px $corner-radius-small;

    &:active,
    &:focus {
      background-color: transparent;
      border-bottom: 3px solid $color-primary-500;
      outline: none;
    }

    &:hover {
      background-color: transparent;
      border-bottom: 1px solid $color-base-400;
      span {
        color: $color-base-900;
      }
    }

    &[data-active] {
      border-bottom: 3px solid $color-primary-500;

      span {
        color: $color-base-900;
      }
      &:hover {
        border-bottom: 3px solid $color-primary-500;
      }
    }

    &.disabled {
      border-bottom: 1px solid $color-base-400;
      cursor: default;

      span {
        color: $color-base-400;
      }

      &:hover,
      &:focus,
      &:active {
        border-bottom: 1px solid $color-base-400;
      }
    }
  }
  &__label {
    color: $color-base-700;
  }
}

.pills {
  width: 100%;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}

.search {
  width: 100%;
  display: grid;
  grid-template-columns: auto 24px;
  gap: 10px;
  align-items: center;

  @include tablet {
    display: block;
  }

  &__input {
    width: 100%;
    height: 48px;
    border-radius: $other-input;
    border: 1px solid $color-base-200;
    color: $color-base-900;
    @include label-l4-m;
    background-color: $color-base-100;

    &::placeholder {
      color: $color-base-700;
    }

    &:hover,
    &:focus,
    &:active {
      outline: none;
      border: 1px solid $color-base-300;
    }
  }

  &__button {
    background: transparent;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    height: 24px;
    width: 24px;
    opacity: 1;

    &.hidden {
      opacity: 0;
    }
  }
}
.button {
  padding: 0;
  background: none;
  border: none;
  outline: none;
  width: 24px;
  height: 24px;
}
