@import 'global.scss';

.advertisingHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 108px 0px 15px;
  margin-bottom: 44px;
  height: 356px;
  width: 100%;
  border-radius: 24px;
  background: linear-gradient(84deg, #1a1186 0.83%, #245eb5 71.29%);

  .icon {
    border-radius: 170px 300px 0px 180px;
  }

  .circleCenter {
    position: absolute;
    top: 200px;
    left: 700px;
    right: 0;
    bottom: 0;
  }

  .circleRight {
    position: absolute;
    top: 283px;
    left: 1197px;
    right: 0;
    bottom: 0;
  }

  .circleLeft {
    position: absolute;
    top: 342px;
    left: 70px;
    right: 0;
    bottom: 0;
  }
}

.idAbonent {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  padding-left: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.titleAbonent {
  color: $color-base-0;
  font-family: 'TT Norms Pro';
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.32px;
}

.infoAbonent {
  color: $color-base-0;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.14px;
}
.qrCode {
  position: absolute;
  bottom: -220px;
  left: 0px;
}

.footerAdvertising {
  margin-top: 63px;
  position: relative;
  margin-bottom: 40px;
}

.banner {
  padding: 0;
  height: 356px;
  width: 100%;
  height: 356px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.word {
  color: $color-magenta-100;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}
