@import 'global.scss';

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 96px;
  background-color: $color-base-100;

  @include tablet {
    padding-bottom: 0;
  }
}

.centralColumn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: $breakpoint-max;

  padding: 0 20px;
  background-color: $color-base-0;
  width: 100%;

  @include desktop-max {
    padding: 0 70px 0;
    min-height: 100vh;
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
  width: calc(100% + 40px);
  padding-left: 20px;
  padding-right: 20px;
  background-color: $color-base-0;
  transition-duration: 2s;
  transition-property: z-index;

  &:hover {
    z-index: $z-index-header-hover;
  }

  @include tablet {
    width: calc(100% + 40px);
    padding-left: 64px;
  }

  @include desktop-max {
    padding-left: 70px;
    padding-right: 70px;
    width: $breakpoint-max;
  }
}

.headerSidebarOpened {
  z-index: $z-index-header-sidebar-opened;
  transition: none;

  &:hover {
    z-index: $z-index-header-sidebar-opened;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.footerWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  gap: $gap-mobile;

  @include tablet {
    gap: $gap-tablet;
  }

  @include desktop-max {
    gap: $gap-desktop;
  }
}

.footerCards {
  display: flex;
  align-items: center;
}

.footer {
  border-top: 1px solid #e5e8eb;
}
